{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: littest FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
            ],
            "env":{
                // "DB_HOST": "127.0.0.1",
                // "DB_NAME": "asem",
                // "DB_USER": "user_name",
                // "DB_PASS": "password",
            },
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env"
        },
        // {
        //     "name": "Debug Unit Test",
        //     "type": "python",
        //     "request": "test",
        //     "justMyCode": false,
        // },
    ]
}